management.endpoints.web.base-path=/
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.n0aei.mongodb.net/twitter-challenge?retryWrites=true&w=majority

twitter.consumerapi.key=gOFdJ5dccshP0C14f30I4dlvL
twitter.consumerapi.secretKey=1IBlYjLix3JlUpdGGPUsUTg5XElfjsEGUOFJc00XcvbLfYuhjY
twitter.oauthaccess.token=1305377221100613633-cmEAtgrFonSISVoKqmUZ4R5oJzRyWV
twitter.oauthaccess.tokenSecret=fRoAyZz3XIdbbQGGU0CivOexuGc0wPCyYaQQC2ZKchLps

watson.nlu.apikey=DaL-kPrg-ZmIeb7l2l5rZLEKzi-bVagW0A0VsVMhaJtB
watson.nlu.url=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/a43fe003-5fe1-47ae-8b57-40abfe18e62a